# vies-client

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: private.gpg.enc
src/main/java/com/cloudesire/vies_client/: ViesVatRegistration.java  ViesVatService.java  ViesVatServiceException.java
src/main/java/dk/es/br/vies/: ViesVatRegistration.java  ViesVatService.java  ViesVatServiceException.java
src/main/resources/com/cloudesire/vies_client/: ViesVatService.properties
src/test/java/com/cloudesire/vies_client/test/: CheckVatTest.java
src/test/java/dk/es/br/vies/test/: CheckVatTest.java
